{
  "name": "example-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:fix": "npx eslint . --ext .js,.ts --fix",
    "lint": "npx eslint . --ext .js,.ts",
    "deploy:localnet": "npx hardhat compile --force && npx hardhat deploy --network localhost --gateway 0x9A676e781A523b5d0C0e43731313A708CB607508 && npx hardhat deploy --name Echo --network localhost --gateway 0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0",
    "deploy-localnet-mock-and-vault": "npx hardhat compile && npx hardhat deploy-generic --network localhost --name Mock4626 --conargs 0x0B306BF915C4d645ff596e518fAf3F9669b97016 && npx hardhat deploy-upgradeable-vault --name AaveV3USDCVault --symbol aAaveUSDC --gateway 0x9A676e781A523b5d0C0e43731313A708CB607508 --system 0xA51c1fc2f0D1a1b8494Ed1FE312d7C3a78Ed91C0 --asset 0x9fd96203f7b22bCF72d9DCb40ff98302376cE09c --treasury 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 --network localhost",
    "deploy-localnet-strategy-and-pay": "npx hardhat deploy-strategy --contract Mock4626Strategy --name Mock4626USDCStrategy --gateway 0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0 --vault 0xa82fF9aFd8f496c3d6ac40E2a0F282E47488CFc9 --input-token 0x0B306BF915C4d645ff596e518fAf3F9669b97016 --receipt-token 0x84eA74d481Ee0A5332c457a4d796187F6Ba67fEB --network localhost && npx hardhat evm-deposit --receiver 0xa82fF9aFd8f496c3d6ac40E2a0F282E47488CFc9 --amount 5 --network localhost",
    "deploy-testnet-vault": "npx hardhat compile && npx hardhat deploy-upgradeable-vault --name AaveV3EthVault --symbol aAaveETH --gateway 0x6c533f7fe93fae114d0954697069df33c9b74fd7 --system 0xEdf1c3275d13489aCdC6cD6eD246E72458B8795B --asset 0x236b0DE675cC8F46AE186897fCCeFe3370C9eDeD --treasury 0x309ce55Cd7C9132DB7e235c752C7eB7d5F57c732 --gastank 0x3bbB4509B4ffbc7fF48E33D74Ce9e2f7fFb041B8 --network zeta_testnet",
    "deploy-testnet-strategy": "npx hardhat deploy-strategy --contract BaseSepAaveEthStrategy --name AaveEthStrategy --gateway 0x0c487a766110c85d301d96e33579c5b317fa4995 --vault 0x1Ba9b31648955c8D5653BC6AB340d5ECe5C0c11B --input-token 0x0000000000000000000000000000000000000000 --receipt-token 0x96e32dE4B1d1617B8c2AE13a88B9cC287239b13f --network base_sepolia",
    "deploy-testnet-vault-and-strat": "npx hardhat compile && npx hardhat deploy-vault-and-strategy --vault-name AaveV3EthVault --vault-symbol aAaveETH --gateway 0x6c533f7fe93fae114d0954697069df33c9b74fd7 --system 0xEdf1c3275d13489aCdC6cD6eD246E72458B8795B --vault-asset 0x236b0DE675cC8F46AE186897fCCeFe3370C9eDeD --treasury 0x309ce55Cd7C9132DB7e235c752C7eB7d5F57c732 --gas-tank 0x3bbB4509B4ffbc7fF48E33D74Ce9e2f7fFb041B8 --strategy-contract BaseSepAaveEthStrategy --strategy-name AaveEthStrategy --strategy-gateway 0x0c487a766110c85d301d96e33579c5b317fa4995 --input-token 0x036CbD53842c5426634e7929541eC2318f3dCF7e --receipt-token 0x96e32dE4B1d1617B8c2AE13a88B9cC287239b13f --strategy-network base_sepolia",
    "deploy-gastank": "npx hardhat deploy-gas-tank --network zeta_testnet",
    "get:beamSwapData": "tsx test/vault/getBeamSwapData.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/providers": "^5.4.7",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-foundry": "^1.1.2",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.12",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@openzeppelin/hardhat-upgrades": "1.23.1",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=12.0.0",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "@zetachain/localnet": "^3.5.0",
    "@zetachain/toolkit": "13.0.0-rc4",
    "axios": "^1.3.6",
    "chai": "^4.2.0",
    "dotenv": "^16.0.3",
    "envfile": "^6.18.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^2.3.0",
    "ethers": "5.6.9",
    "hardhat": "^2.22.15",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^2.8.8",
    "solidity-coverage": "^0.8.0",
    "ts-node": ">=8.0.0",
    "tsx": "^4.19.4",
    "typechain": "^8.1.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.30.0",
    "@merkl/api": "^0.18.5",
    "@openzeppelin/upgrades-core": "1.33.1",
    "@pythnetwork/price-service-client": "^1.9.0",
    "@pythnetwork/pyth-sdk-solidity": "^4.0.0",
    "@solana-developers/helpers": "^2.4.0",
    "@solana/spl-memo": "^0.2.5",
    "@solana/web3.js": "^1.95.2",
    "@zetachain/protocol-contracts": "12.0.0",
    "codemelt-retro-api-sdk": "^0.9.6"
  }
}
